Package                   Version
------------------------- ------------
altgraph                  0.17.4
asttokens                 3.0.0
attrs                     25.1.0
backcall                  0.2.0
beautifulsoup4            4.13.3
biopython                 1.85
bleach                    6.2.0
blinker                   1.9.0
bottle                    0.13.2
certifi                   2025.1.31
cffi                      1.17.1
charset-normalizer        3.4.1
click                     8.1.8
clr_loader                0.2.7.post0
colorama                  0.4.6
coloredlogs               15.0.1
contourpy                 1.3.1
cupy-cuda12x              13.3.0
cycler                    0.12.1
dash                      3.0.0rc1
dash-core-components      2.0.0
dash-html-components      2.0.0
dash-table                5.0.0
dearpygui                 2.0.0
decorator                 5.1.1
defusedxml                0.7.1
docopt                    0.6.2
et_xmlfile                2.0.0
executing                 2.2.0
fastjsonschema            2.21.1
fastrlock                 0.8.3
Flask                     3.0.3
fonttools                 4.55.8
gemmi                     0.7.0
humanfriendly             10.0
idna                      3.10
importlib_metadata        8.6.1
ipython                   8.12.3
itsdangerous              2.2.0
jedi                      0.19.2
Jinja2                    3.1.5
jsonschema                4.23.0
jsonschema-specifications 2024.10.1
jupyter_client            8.6.3
jupyter_core              5.7.2
jupyterlab_pygments       0.3.0
kiwisolver                1.4.8
MarkupSafe                3.0.2
matplotlib                3.10.0
matplotlib-inline         0.1.7
mistune                   3.1.1
mrcfile                   1.5.4
narwhals                  1.25.0
nbclient                  0.10.2
nbconvert                 7.16.6
nbformat                  5.10.4
nest-asyncio              1.6.0
numpy                     2.2.2
openpyxl                  3.2.0b1
packaging                 24.2
pandas                    2.2.3
pandocfilters             1.5.1
parso                     0.8.4
pefile                    2024.8.26
pickleshare               0.7.5
pillow                    11.1.0
pip                       25.0
pipreqs                   0.5.0
platformdirs              4.3.6
plotly                    6.0.0
prompt_toolkit            3.0.50
proxy-tools               0.1.0
pure_eval                 0.2.3
pycparser                 2.22
Pygments                  2.19.1
pyinstaller               6.11.1
pyinstaller-hooks-contrib 2025.1
pyparsing                 3.2.1
pypng                     0.20220715.0
PyQt5                     5.15.11
PyQt5-Qt5                 5.15.2
PyQt5_sip                 12.17.0
PyQtWebEngine             5.15.7
PyQtWebEngine-Qt5         5.15.2
pyreadline3               3.5.4
PySide6                   6.8.2
PySide6_Addons            6.8.2
pyside6-essentials        6.8.0.2
python-dateutil           2.9.0.post0
pythonnet                 3.0.5
pytz                      2025.1
pywebview                 5.4
pywin32                   308
pywin32-ctypes            0.2.3
pyzmq                     26.2.1
qrcode                    8.0
referencing               0.36.2
requests                  2.32.3
retrying                  1.3.4
rpds-py                   0.22.3
scipy                     1.15.1
seaborn                   0.13.2
setuptools                75.8.0
shiboken6                 6.8.0.2
six                       1.16.0
soupsieve                 2.6
split-folders             0.5.1
stack-data                0.6.3
stringcase                1.2.0
tenacity                  9.0.0
tinycss2                  1.4.0
tornado                   6.4.2
tqdm                      4.67.0
traitlets                 5.14.3
tuna                      0.5.11
typing_extensions         4.12.2
tzdata                    2024.2
urllib3                   2.2.3
wcwidth                   0.2.13
webencodings              0.5.1
Werkzeug                  3.0.6
wheel                     0.45.1
yarg                      0.1.9
zipp                      3.21.0
